{
    "name": "red-packet",
    "version": "2.0.1",
    "license": "MIT",
    "main": "hardhat.config.ts",
    "scripts": {
        "test": "npx hardhat test",
        "test:coverage": "hardhat coverage",
        "lint": "npx hardhat check",
        "compile": "hardhat compile",
        "deploy:arbitrum_rinkeby": "hardhat --network arbitrum_rinkeby deploy",
        "deploy:arbitrum": "hardhat --network arbitrum deploy",
        "deploy:optimism": "hardhat --network optimism deploy",
        "deploy:optimism_kovan": "hardhat --network optimism_kovan deploy",
        "deploy:mainnet": "hardhat --network mainnet deploy",
        "deploy:ropsten": "hardhat --network ropsten deploy",
        "deploy:rinkeby": "hardhat --network rinkeby deploy",
        "deploy:goerli": "hardhat --network goerli deploy",
        "deploy:fantom": "hardhat --network fantom deploy",
        "deploy:celo": "hardhat --network celo deploy",
        "deploy:avalanche_test": "hardhat --network avalanche_test deploy",
        "deploy:avalanche": "hardhat --network avalanche deploy",
        "deploy:xdai": "hardhat --network xdai deploy",
        "deploy:bsc_mainnet": "hardhat --network bsc_mainnet deploy",
        "deploy:matic_mainnet": "hardhat --network matic_mainnet deploy",
        "deploy:aurora_test": "hardhat --network aurora_test deploy",
        "deploy:aurora": "hardhat --network aurora deploy",
        "deploy:fuse": "hardhat --network fuse deploy",
        "deploy:boba": "hardhat --network boba deploy",
        "deploy:boba_test": "hardhat --network boba_test deploy",
        "deploy:metis": "hardhat --network metis deploy",
        "deploy:metis_test": "hardhat --network metis_test deploy",
        "deploy:moonriver": "hardhat --network moonriver deploy",
        "test:erc721": "hardhat test ./test/TestRP_erc721.js",
        "test:normal": "hardhat test ./test/TestRedPacket.js",
        "format": "prettier --write './test/*.js' './deploy/*.ts'"
    },
    "dependencies": {
        "@nomiclabs/hardhat-etherscan": "^2.1.8",
        "@nomiclabs/hardhat-solhint": "^2.0.0",
        "@openzeppelin/contracts": "^4.0.0"
    },
    "devDependencies": {
        "@nomiclabs/buidler": "^1.4.8",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-truffle5": "^2.0.0",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/hardhat-upgrades": "^1.9.0",
        "bignumber.js": "2.0.0",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "ethers": "^5.4.1",
        "hardhat": "^2.5.0",
        "hardhat-deploy": "^0.7.6",
        "hardhat-deploy-ethers": "^0.3.0-beta.7",
        "hardhat-gas-reporter": "^1.0.4",
        "prettier": "^1.19.1",
        "solhint": "^3.2.0",
        "solidity-coverage": "^0.7.13",
        "truffle": "^5.1.65",
        "web3": "^1.4.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    }
}
